@font-face
{
font-family: 'Mplus1p Thin';
src: url('Mplus1p-Thin.woff2') format('woff2'),
     url('Mplus1p-Thin.woff') format('woff');
}

@font-face
{
font-family: 'Mplus1p Light';
src: url('Mplus1p-Light.woff2') format('woff2'),
     url('Mplus1p-Light.woff') format('woff');
}

@font-face
{
font-family: 'Mplus1p Regular';
src: url('Mplus1p-Regular.woff2') format('woff2'),
     url('Mplus1p-Regular.woff') format('woff');
}

@font-face
{
font-family: 'Mplus1p Medium';
src: url('Mplus1p-Medium.woff2') format('woff2'),
     url('Mplus1p-Medium.woff') format('woff');
}

@font-face
{
font-family: 'Mplus1p Bold';
src: url('Mplus1p-Bold.woff2') format('woff2'),
     url('Mplus1p-Bold.woff') format('woff');
}

@font-face
{
font-family: 'Mplus1p ExtraBold';
src: url('Mplus1p-ExtraBold.woff2') format('woff2'),
     url('Mplus1p-ExtraBold.woff') format('woff');
}

@font-face
{
font-family: 'Mplus1p Black';
src: url('Mplus1p-Black.woff2') format('woff2'),
     url('Mplus1p-Black.woff') format('woff');
}
